[supervisord]
	nodaemon=true
	logfile=/dev/null
	logfile_maxbytes=0
	pidfile=/run/supervisord.pid

[program:grafana]
	command=grafana-server -homepath /usr/share/grafana/
	stdout_logfile=/dev/stdout
	stdout_logfile_maxbytes=0
	stderr_logfile=/dev/stderr
	stderr_logfile_maxbytes=0
	startretries=0

[program:influxdb]
	command=influxd
	stdout_logfile=/dev/stdout
	stdout_logfile_maxbytes=0
	stderr_logfile=/dev/stderr
	stderr_logfile_maxbytes=0
	autorestart=false
	startretries=0

[program:telegraf]
	command=telegraf
	stdout_logfile=/dev/stdout
	stdout_logfile_maxbytes=0
	stderr_logfile=/dev/stderr
	stderr_logfile_maxbytes=0
	autorestart=false
	startretries=0