server {
	listen [::]:80 default_server;
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl default_server;
	listen 443 ssl default_server;
	server_name _;

	ssl_certificate /etc/nginx/ssl/tls.crt;
	ssl_certificate_key /etc/nginx/ssl/tls.key;

	root /var/www;
	index index.php index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.php
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location /wordpress {
		return	307	http://${WORDPRESS_IP}:5050/;
	}

	location /phpmyadmin {
		return	301	https://$host$request_uri/;
	}
	location ~ /phpmyadmin/ {
		rewrite				^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header	X-Forwarded-Proto	https;
		proxy_set_header	Host	$host;
		proxy_pass			http://phpmyadmin-svc:5000;
		proxy_buffering		off;
	}

	# Redirect server error pages to the static page /50x.html
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /var/lib/nginx/html;
	}

	# Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 5d;
	}

	# Deny access to . files, for security
	location ~ /\. {
		log_not_found off;
		deny all;
	}
}
