[supervisord]
	nodaemon=true
	logfile=/dev/null
	logfile_maxbytes=0
	pidfile=/run/supervisord.pid

[program:mariadb]
command=/usr/bin/mysqld --datadir='/var/lib/mysql' --user=root
priority=999
username=root
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr