[supervisord]
	nodaemon=true
	logfile=/dev/null
	logfile_maxbytes=0
	pidfile=/run/supervisord.pid

[program:mysqld]
	command=/usr/bin/pidproxy /var/mysqld/mysqld.pid /usr/bin/mysqld_safe --pid-file=/var/mysqld/mysqld.pid --datadir=/data
	autostart=true
	autorestart=true
	user=root
	stdout_logfile=/dev/stdout
	stdout_logfile_maxbytes=0
	stderr_logfile=/dev/stderr
	stderr_logfile_maxbytes=0
	autorestart=false
	startretries=0